:root {
  --primary-white: #fff;
  --primary-light-grey: #f4f4f4;
  --primary-grey: #ccd1d9;
  --primary-dark-grey: #666666;
  --primary-orange: #f9ab00;
  --primary-dark: rgba(52, 58, 6, 0);
  --primary-red: #ef4035;
  --primary-hover-red: #f33501;
  --primary-black: #000000;
  --primary-transparent-black: rgba(0, 0, 0, 0.7);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/************************Navbar*************/
nav a .title {
  width: 16.25rem;
  height: 5rem;
  color: var(--primary-orange);
  margin-top: 1.7rem;
}
/***********Menu links****************/
nav a.nav-link {
  font-weight: 500;
  letter-spacing: 0.0375rem;
  cursor: pointer;
}

nav ul li {
  text-transform: uppercase;
}

.navbar-nav > li > .nav-link {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  color: var(--primary-white) !important;
  border-top: 0.1875rem solid var(--primary-dark);
}
.navbar-brand {
  max-width: 17.25rem;
  padding: 0 !important;
  height: 6rem !important;
}
.navbar-nav li .nav-link:hover {
  border-top: 0.1875rem solid var(--primary-orange);
}
/************************Header*************/
.header-wrapper {
  position: relative;
  background: url(./images/Header/wallpaper.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.main-info {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
}
.main-info h1 {
  color: var(--primary-white);
  text-transform: uppercase;
}
.typed-text {
  font-size: 2rem;
  color: var(--primary-white);
}

.btn-main-offer {
  border: 1px solid var(--primary-red);
  text-transform: uppercase;
  border-radius: 0;
  padding: 0.625rem 0.75rem 0.75rem 0.75rem;
  color: var(--primary-white);
  margin: 2rem;
}
.btn-main-offer:hover {
  text-decoration: none;
  background-color: var(--primary-hover-red);
  color: var(--primary-white);
  transition: 0.2s ease-in-out;
}
@media (max-width: 768px) {
  .main-info h1 {
    font-size: 1.5rem !important;
  }
  .typed-text {
    font-size: 1.3rem !important;
  }
  .navbar-brand {
    width: 7rem;
  }
}
/***********************About me*******************/
.photo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-img {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  padding: 0.3rem;
  border: 1px solid var(--primary-orange);
}
.about-heading {
  color: var(--primary-orange);
  text-transform: uppercase;
}
@media (max-width: 468px) {
  .profile-img {
    width: 10rem;
  }
}
/***********************Services********************/
.services {
  text-align: center;
  padding-bottom: 2rem;
  background: var(--primary-light-grey);
}

.services h1 {
  color: var(--primary-orange);
}
.services .circle {
  position: relative;
  margin: 0.375rem auto;
  background: var(--primary-orange);
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}
.services .icon {
  font-size: 1.4rem;
  color: var(--primary-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services .box {
  height: 16rem;
  border-bottom: 5px solid var(--primary-orange);
  padding: 0.625rem;
  margin-bottom: 1.875;
  background: var(--primary-white);
  transition: 0.3s ease-in-out;
}
.services .box:hover {
  background: var(--primary-orange);
  border-bottom: 0.3125rem solid var(--primary-dark);
}
.services .box:hover .icon {
  color: var(--primary-red);
}
.services .box:hover .circle {
  background: var(--primary-white);
}

.services .box:hover p {
  color: var(--primary-white);
}
/***********************Experience**************************/
.experience {
  padding: 0.7rem;
}
.experience-wrapper {
  position: relative;
  padding: 3.125rem 0;
  overflow: hidden;
}
.experience .title_experience {
  text-transform: uppercase;
  color: var(--primary-orange);
}
.experience-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 100%;
  background: var(--primary-grey);
  z-index: 1;
}
.timeline-block {
  width: calc(50% + 0.5rem);
  display: flex;
  justify-content: space-between;
  clear: both;
}
.timeline-block-right {
  float: right;
}
.timeline-block-left {
  float: left;
  direction: rtl;
}
.marker {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.3125rem solid var(--primary-light-grey);
  background: var(--primary-orange);
  margin-top: 0.625;
  z-index: 3;
}
.timeline-content {
  width: 95%;
  padding: 0 0.9375;
  color: var(--primary-dark-grey);
  direction: ltr;
}
.timeline-content h3 {
  margin-top: 0.3125rem;
  color: var(--primary-red);
  font-weight: 900;
}
/*********************Media*****************************/
@media (max-width: 768px) {
  .experience .container {
    padding-left: 0;
  }
  .experience-wrapper::before {
    left: 0.5rem;
    margin-bottom: 1.875rem;
  }
  .timeline-block-right {
    float: none;
    width: 100%;
  }
  .timeline-block-left {
    float: none;
    direction: ltr;
    width: 100%;
  }
}
/*********************Portfolio*****************************/
.portfolio {
  background-color: var(--primary-light-grey);
  padding: 3rem 0;
}
.portfolio h1 {
  color: var(--primary-orange);
  text-align: center;
}
#portfolio_card_container {
  width: 50%;
  padding: 10px;
  border: none;
  background-color: var(--primary-light-grey);
}
.portfolio_image {
  width: 35rem;
  height: 20rem;
  border: 2px solid var(--primary-orange);
  border-radius: 2%;
  padding: 0.4rem 0.4rem;
}
.portfolio_image:hover {
  cursor: pointer;
  filter: brightness(50%);
  transition: 0.3s ease-in-out;
}
.portfolio-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-orange);
  display: none;
}
.portfolio_image:hover + .portfolio-icon {
  display: block;
}
.modal-header {
  background-color: var(--primary-orange);
}
.modal-backdrop.show {
  opacity: 0.1 !important;
  transition: 0.2s;
}

#portfolio_modal_link {
  padding: 0 0 1rem 1rem;
}

#portfolio_modal_link:link {
  text-decoration: none;
}
.hyper-link {
  cursor: pointer;
  color: var(--primary-orange);
}
.hyper-link:hover {
  cursor: pointer;
  color: var(--primary-red);
}
@media only screen and (max-width: 600px) {
  #portfolio_card_container {
    width: 100%;
    padding: 0.5rem 2.5rem;
    border: none;
  }
  .portfolio_image {
    width: 100%;
    border: 1px solid var(--primary-orange);
    padding: 0.4rem 0.4rem;
  }
}
/* .portfolio-wrapper {
  background: var(--primary-light-grey);
  padding: 3rem 0;
}
.portfolio-wrapper h1 {
  color: var(--primary-orange);
}
.portfolio-image {
  width: 15rem;
  height: 10rem;
  border: 1px solid var(--primary-orange);
  padding: 0.4rem 0.4rem;
}
.portfolio-image-box {
  position: relative;
  margin: 1rem;
}
.overflow {
  position: absolute;
  opacity: 0;
  background: var(--primary-dark-grey);
  width: 15rem;
  height: 10.5rem;
  top: 0;
  border: 1px solid var(--primary-red);
  cursor: pointer;
}
.portfolio-image-box:hover .overflow {
  opacity: 60%;
  transition: 0.3s ease-in-out;
}
.portfolio-icon {
  position: absolute;
  opacity: 0;
  margin-left: -8rem;
  margin-top: 5rem;
  color: var(--primary-orange);
  font-size: 1.5rem;
}
.portfolio-image-box:hover .portfolio-icon {
  opacity: 70%;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
*/
/*************Portfolio*************/
.portfolio-image-popupbox {
  width: 50rem;
  height: 30rem;
  padding: 0.2rem 1rem;
}
.hyper-link {
  cursor: pointer;
  color: var(--primary-orange);
}
.hyper-link:hover {
  cursor: pointer;
  color: var(--primary-red);
}
@media (max-width: 768px) {
  .popupbox-wrapper {
    height: 50%;
    width: 100%;
    margin: 0;
  }
  .portfolio-image-popupbox {
    padding: 0;
    height: 60%;
    width: 100%;
  }
}
@media (max-height: 570px) {
  .popupbox-wrapper {
    height: 100%;
  }
  .portfolio-image-popupbox {
    width: 50%;
    height: 40%;
  }
}
@media (max-height: 280px) {
  .popupbox-wrapper {
    height: 90%;
  }
  .portfolio-image-popupbox {
    height: 40%;
    width: 50%;
  }
}

/***************************Testi****************************/
.testimonials {
  background-image: url(pic1.jpg);
  background-size: cover;
  background-color: var(--primary-black);
  text-align: center;
  padding-bottom: 4rem;
  margin-bottom: 0;
  width: 100%;
}
.testimonials h1 {
  color: var(--primary-orange);
  padding: 3rem 0;
  text-transform: uppercase;
}
.testimonials-content {
  text-align: center;
  max-width: 53.125rem;
  margin: 0 auto 2rem auto;
  background: var(--primary-transparent-black);
}
.myCarousel {
  color: var(--primary-white);
  background: transparent;
  margin-top: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  padding-bottom: 8%;
  padding-left: 5%;
  padding-right: 5%;
  height: 17.875rem;
}
.myCarousel h3 {
  color: var(--primary-orange);
  font-weight: 600;
  text-transform: uppercase;
}
.myCarousel p {
  color: var(--primary-grey);
}
.carousel .slide img {
  width: 10rem !important;
  border-radius: 50%;
}
.carousel .slide {
  background: transparent !important;
  height: 100% !important;
}
.carousel-root {
  margin: auto !important;
  margin-top: 3% !important;
}
/**********************Contacts****************************/
.contacts {
  background: var(--primary-light-grey);
  padding: 3rem 0;
}

.contacts h1 {
  color: var(--primary-orange);
  padding: 1.3rem 0;
  text-transform: uppercase;
}
.contacts p {
  color: var(--primary-black);
  font-size: 1.2rem;
}
/*********input***********/
.contacts input,
.contacts textarea {
  width: 100%;
  box-sizing: border-box;
  background: none;
  resize: none;
  border: 0;
  border-bottom: 0.125rem solid var(--primary-dark-grey);
  border-radius: 0;
  color: var(--primary-orange);
  outline: 0 !important;
  box-shadow: none !important;
  margin-bottom: 1rem;
  padding-left: 0 !important;
}
.contacts .container {
  padding: 4rem 0;
}
.contacts input:focus,
.contacts textarea:focus {
  background: transparent;
  color: var(--primary-orange);
  border-bottom: 0.125 solid var(--primary-dark-grey);
}
.contacts textarea {
  height: 12.4rem !important;
}
.contact-btn {
  margin: 1rem 0 0 0;
  width: 100%;
  background: none;
  color: var(--primary-orange);
}
.line {
  position: relative;
  top: -0.8rem;
  width: 0;
  height: 0.125rem;
  background: var(--primary-orange);
  display: inline-block;
}
input:focus + .line,
textarea:focus + .line {
  width: 100%;
  transform: width 0.5s ease-in-out;
}
input.form-control {
  margin: -0.3rem 0;
}
textarea.form-control {
  margin: -0.3rem 0;
}
@media (max-width: 768px) {
  .contacts {
    overflow-x: hidden;
  }
  .contacts .container {
    padding: 0 1rem;
  }
  .contacts p {
    padding: 0 0.4rem;
  }
}
/*************************Footer**********************/
.footer {
  background: var(--primary-black);
  color: var(--primary-dark-grey);
  padding: 3rem;
}
.footer a {
  text-decoration: none;
  color: var(--primary-dark-grey);
}
.footer a:hover {
  text-decoration: none;
  color: var(--primary-orange);
  cursor: pointer;
}
.footer p {
  margin-bottom: 0;
}
.tsparticles-canvas-el {
  position: absolute !important;
  height: 100vh !important;
  width: 100vw !important;
  z-index: 1;
}
